using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CSLight
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[2, 3] { { 2, 8, 5 }, { 3, 6, 7 } };

            int sum = 0;
            int product = 1;

            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }

            sum = array[1, 0] + array[1, 1] + array[1, 2];
            product = array[0, 0] * array[1, 0];

            Console.WriteLine("Сумма равна: " + sum);
            Console.WriteLine("Произведение равно: " + product);
        }
    }
}
